# MessageBoard

./: .gitignore  Messaging.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Messaging.Api/: Dockerfile  ErrorHandlingMiddleware.cs  ErrorResponse.cs  Messaging.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Messaging.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
src/Messaging.Api/Properties/: launchSettings.json
src/Messaging.Application/: Messaging.Application.csproj
src/Messaging.Application/Command/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs
src/Messaging.Application/Command/DAL/: ICommandDal.cs  SaveMessageRequest.cs  SaveMessageResponse.cs
src/Messaging.Application/Query/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs
src/Messaging.Application/Query/DAL/: GetAllMessagesRequest.cs  GetAllMessagesResponse.cs  IQueryDal.cs  Message.cs
src/Messaging.Domain/: Class1.cs
src/Messaging.Domain.UnitTests/: Messaging.Domain.UnitTests.csproj  Validation.cs
src/Messaging.Domain/Model/: Message.cs
src/Messaging.Domain/Validation/: IValidator.cs  ValidResponse.cs  Validator.cs  ValidatorErrorCode.cs
src/Messaging.Infrastructure/: Class1.cs  Messaging.Infrastructure.csproj
src/Messaging.Infrastructure/MongoDb/: AutoMapperConfig.cs  CommandDal.cs  Message.cs  QueryDal.cs  Settings.cs
